{
  "cli": {
    "version": ">= 21.7.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "android": {
        "image": "sdk-54"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development",
        "EXPO_PUBLIC_CHAIN_ID": "97",
        "EXPO_PUBLIC_CHAIN_NAME": "bscTestnet",
        "EXPO_PUBLIC_CONTRACT_ADDRESS_TESTNET": "0xD760f83C96e3A59a777525188EA15Bb50E2e8817",
        "EXPO_PUBLIC_CONTRACT_START_BLOCK": "134692736",
        "EXPO_PUBLIC_USDT_ADDRESS": "0x2d4AE5E6984D98777a24473F196326ff2604F5A6",
        "EXPO_PUBLIC_WALLETCONNECT_PROJECT_ID": "546043cd7fbfac1902ccbbbe5b3d3fec",
        "EXPO_PUBLIC_FAMA_ADDRESS_TESTNET": "0x5Ea6A3515cB9420499614Cc0e3b8962644E80d00",
        "EXPO_PUBLIC_RESERVA_ADDRESS_TESTNET": "0x7e2D6d515477d2032a1BAd80502C03dc89AE3c64",
        "EXPO_PUBLIC_ALTA_ADDRESS_TESTNET": "0x1De5C725B5883355F151CC40D7D486d40f6aFF58"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "image": "sdk-54"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development",
        "EXPO_PUBLIC_CHAIN_ID": "97",
        "EXPO_PUBLIC_CHAIN_NAME": "bscTestnet",
        "EXPO_PUBLIC_CONTRACT_ADDRESS_TESTNET": "0xD760f83C96e3A59a777525188EA15Bb50E2e8817",
        "EXPO_PUBLIC_CONTRACT_START_BLOCK": "134692736",
        "EXPO_PUBLIC_USDT_ADDRESS": "0x2d4AE5E6984D98777a24473F196326ff2604F5A6",
        "EXPO_PUBLIC_WALLETCONNECT_PROJECT_ID": "546043cd7fbfac1902ccbbbe5b3d3fec",
        "EXPO_PUBLIC_NOTIFY_API": "https://notify.quatriviumcredit.app",
        "EXPO_PUBLIC_FAMA_ADDRESS_TESTNET": "0x5Ea6A3515cB9420499614Cc0e3b8962644E80d00",
        "EXPO_PUBLIC_RESERVA_ADDRESS_TESTNET": "0x7e2D6d515477d2032a1BAd80502C03dc89AE3c64",
        "EXPO_PUBLIC_ALTA_ADDRESS_TESTNET": "0x1De5C725B5883355F151CC40D7D486d40f6aFF58"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "android": {
        "image": "sdk-54"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_CHAIN_ID": "56",
        "EXPO_PUBLIC_CHAIN_NAME": "bsc",
        "EXPO_PUBLIC_USDT_ADDRESS": "0x55d398326f99059ff775485246999027b3197955",
        "EXPO_PUBLIC_INVITE_WEB_BASE": "https://quatriviumcredit.app",
        "EXPO_PUBLIC_PLAY_STORE_URL": "https://play.google.com/store/apps/details?id=com.quatrivium.credit",
        "EXPO_PUBLIC_WALLETCONNECT_PROJECT_ID": "546043cd7fbfac1902ccbbbe5b3d3fec",
        "EXPO_PUBLIC_NOTIFY_API": "https://notify.quatriviumcredit.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
